-- Initial crtree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 crtree
version:              0.1.0.0
synopsis:             Concurrent R-Tree
-- description:         
license:              AGPL-3
license-file:         LICENSE
author:               John P Mayer Jr
maintainer:           john.p.mayer.jr@gmail.com
-- copyright:           
category:             Data
build-type:           Simple
-- extra-source-files:  
cabal-version:        >=1.10

library
  exposed-modules:      Data.Concurrent.RTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.6 && <4.7,
                        lens ==4.1.*,
                        equational-reasoning,
                        semigroups,
                        singletons ==0.8.6,
                        sized-vector ==1.3.1.*,
                        stm ==2.4.2,
                        type-natural ==0.2.*
  hs-source-dirs:       src
  default-language:     Haskell2010
